<!DOCTYPE HTML>
<!--
	Forty by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Lessonly</strong> <span>by Helm</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

			<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="assignments.html">Assignments</a></li>
						<li><a href="elements.html">Resources & Refrences</a></li>
					</ul>
				</nav>

			<!-- Banner -->
				<section id="banner" class="major" >
					<div class="inner">
						<span class="image" >
							<img src="images/lessonly_logo_white.jpg" alt="lessonly logo" />
						</span>
						<header class="major">
							<h1>LESSONLY</h1>
						</header>
						<div class="content">
							<p>Created by Helm, an innovative design collective pushing the barrier of educational technology</p>
						</div>
					</div>
				</section>

			<!-- Main -->
				<div id="main">

				<!-- Intro/Proposition & Product -->
					<section id="one">
						<div class="inner">
							<header class="major">
								<h2>Our Value Proposition</h2>
							</header>
							<p>
								Crowdsourced Lesson Planning and Organization
							</p>
							<header class="major">
								<h2>Solution Overview:</h2>
							</header>
							<p>
								Successful lesson planning can be an arduous and time consuming task which requires resources educators don’t always possess. Furthermore, many educators exert immense effort designing creative and effective lesson plans with no way easy way to share them. Lessonly tackles these issues by creating an online community for teachers who want to share, discover, and manage lesson plans. By assisting instructors, and providing them with tools for success, Lessonly aims to have large scale impact on the education sector through positive trickle down effect on their students. 
							</p>
						</div>
					</section>

				<!-- Product Video -->
					<section id="two">
						<div class="inner">
							<header class="major">
								<h2>Lessonly Product Video</h2>
							</header>
							<iframe width="700" height="450" src="https://www.youtube.com/embed/1-8o2lw9pkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</section>

				<!-- Team Members -->
					<section id="three">
						<div class="inner">
							<header class="major">
								<h2>Meet the Helm Team</h2>
							</header>
						</div>
						<section>
							<div>
								<div class="container" style="display: flex; justify-content: space-between;">
								  <div style="text-align: center; padding: 50px;">
								  	<figure>
										 	<img src="images/hannes.png" alt="hannes team picture" style="width:65%;" />
										 	<figcaption>
												<h3>Hannes B.</h3>
												<p>Interested in creating a more holistic and humanistic education tech experience.</p>
										 	</figcaption>
										</figure>
								  </div>
								  <div style="text-align: center; padding: 50px;">
								  	<figure>
										 	<img src="images/eli.png" alt="eli team picture" style="width:65%;" />
										 	<figcaption>
												<h3>Eli W.</h3>
												<p>Both parents are math teachers, interested in specialized education.</p>
										 	</figcaption>
										</figure>
								  </div>
								</div>
								<div class="container" style="display: flex; justify-content: space-between;">
								  <div style="text-align: center; padding: 50px;">
								  	<figure>
										 	<img src="images/lee.png" alt="lee team picture" style="width:65%;" />
										 	<figcaption>
												<h3>Lee A.</h3>
												<p>Interested in making education more accessible.</p>
										 	</figcaption>
										</figure>
								  </div>
								  <div style="text-align: center; padding: 50px;">
								  	<figure>
										 	<img src="images/mia.png" alt="mia team picture" style="width:65%;" />
										 	<figcaption>
												<h3>Mia P.</h3>
												<p>Interested in creating tech for learners everywhere, regardless of age or status.</p>
										 	</figcaption>
										</figure>
								  </div>
								</div>
							</div>
						</section>
					</section>

				<!-- Summary/Overview of Team and Goals -->
					<section id="four">
						<div class="inner">
							<header class="major">
								<h2>Overview</h2>
							</header>
							<p>
								We are a group of Stanford students, all interested in the Education System and specifically where technology is used in the classroom. Together, our group forms Helm (Hannes, Eli, Lee, and Mia). Our shared passion for education and how technology should be better designed and implemented for the class room motivated us to create Lessonly- the online teachers' lounge where teaching resources can be shared and gain valuable feedback. If you would like to learn more about Lessonly, click the arrow below to go to our assignments.
							</p>
							<ul class="actions"> 
								<li><a href="assignments.html" class="button next">Assignments</a></li>
							</ul>
						</div>
					</section>
			<!-- End main div -->
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; HELM</li>
						</ul>
					</div>
				</footer>
		<!-- End wrapper div -->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
